== README RECIPES 

The code is covering the Udemy course on Professional Ruby on Rails.
https://www.udemy.com/pro-rubyonrails/#/

* Ruby version: 4.2.1

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Testing Specs for recipes:
	name: string 
	summary: text
	description: text

	VALIDATION SPECS RECIPE MODEL:
	- Name must be Present 
	- Name must be between 5 and 100 chars
	- Summary must be present
	- Summary must be between 10 and 150 chars
	- Desciption must be present
	- Description must be between 20 and 500 chars 
	- chef_id must be present 

	VALIDATION SPECS CHEF MODEL:
	- Chefname must be present
	-Chefname must be between 3 and 40 chars
	- email must be present 
	- email must be unique (as used for login)
	- email must be valid

What we need for authentication.
- Add password to the chef table so chef can be authenticated and logged in
- Use email as log in credential, since email is unique
- Ability to register mew chefs to use the app
- Ability to display chef profile
- Ability to list chefs using the app
- Ability to chefs to log in and log out of the app
- Rescrict actions like create reicpe, edit recipe and link freature to logged in chefs only 
- Registiring edit of recipes by chefs who created the recipes. 